spring.datasource.url=jdbc:postgresql://localhost:5432/orderingsystem
spring.datasource.username=postgres
spring.datasource.password=joao
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true