server.port=${port:80}

##postgres
##spring.datasource.url=jdbc:postgresql://localhost:5432/orderingsystem?sslMode=disable
##spring.datasource.username=postgres
##spring.datasource.password=joao
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true

## mysql
spring.datasource.url=jdbc:mysql://localhost:3308/orderingsystem
spring.ssl.enabled=false
spring.datasource.username=root
spring.datasource.password=estagiariofacef
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




